<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/reactorsim.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="NQRKdaPQ85a_ZSyK3ynQtLXckWpGliuGR-pbkFXuSFE" />
    <title>Reactor Simulator</title>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="logo-bar">
          <img class="logo" src="/reactorsim.svg" />
          <div class="title">Reactor Simulator</div>
        </div>
        <div class="actions">
          <a href="about.html">About</a>
          <button id="new-reactor-btn">New</button>
        </div>
      </div>

      <div class="reactor-designer">
        <div class="material-list"></div>
        <div class="reactor-window"></div>
      </div>

      <div id="reactor-modal" class="modal">
        <div id="reactor-setup" class="modal-content">
          <p>Setup New Reactor</p>
          <input type="text" id="reactor-width-txt" />
          <input type="text" id="reactor-depth-txt" />
          <input type="text" id="reactor-height-txt" />
          <button id="reactor-submit-btn">Done</button>
        </div>
      </div>
    </div>
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>